<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Setup"
        android:layout_below="@+id/textMessage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC를 태그해주세요"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nfc_tag" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="임시버튼"
        android:id="@+id/temp_button"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:id="@+id/temp_textedit"
        android:layout_above="@+id/temp_button"
        android:layout_centerHorizontal="true"
        android:hint="MAC어드레스"/>

</RelativeLayout>