<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1"
    android:background="#000000">


        <TextView
            android:layout_width="249dp"
            android:layout_height="57dp"
            android:background="#FFFFFF"
            android:text="테스트 메세지"
            android:textSize="20dip"
            android:textColor="#000000"
            android:id="@+id/message"
            android:layout_weight="0.08" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_alignLeft="@+id/message"
        android:layout_alignRight="@+id/message"
        android:id="@+id/buttonList">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_weight="1"
            android:text="닫기"
            android:id="@+id/cancel"
            android:onClick="" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_alignRight="@+id/message"
            android:layout_weight="1"
            android:text="확인"
            android:id="@+id/confirm"
            android:onClick="onBtnTest"
            />
    </LinearLayout>

</RelativeLayout>